<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otpcity is a free website to receive OTP, SMS and voice mail online. You can use it from all the countries and for Gmail,Facebook,Linked and all types of OTP Verifications">
    <meta name="keywords" content="receive sms, receive sms online for free, sms receiver, temporary phone number, disposable phone number, free phone number
    sms online, free otp, recieve a sms, online recieve sms, sms online, free recieve sms online, online sms recieve free">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Otpcity</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:title" content="OtpCity | Temporary Phone Number ">
    <meta property="og:site_name" content="Otpcity">
    <meta property="og:url" content="http://otpcity.xyz/">
    <meta property="og:description" content="otpcity.xyz is a free website to receive SMS and voice mail online. You can use it from all the countries and for Gmail,Facebook,Linked and more" />
    <meta property="og:type" content="website" />
    <meta name="page-name" content="landing">
<meta property="og:locale" content="en_US" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.0/css/all.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-277169838-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-277169838-3');
</script>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="faqru">
                <nav class="faqu">
                    <a href="/privacy.html">Privacy</a>
                    <a href="/terms.html">Terms</a>
                    <a href="/about.html">About</a>
                    <a href="/faq.html">Faq</a>
                    <a href="/disclaimer.html">Disclaimer</a>
                </nav>
                    </div>    
                <div class="logo">
                    <h1>FREE OTP CITY</h1>
                    <h2 class="kuch">6 COUNTRIES OTP FOR FREE</h2 class="kuch">
                    </div>
                    <div class="nav-list">
                            <a href="/france.html">FRANCE</a>
                            <a href="/uk.html">UK</a>
                            <a href="/netherland.html">NETHERLAND</a>
                            <a href="/denmark.html">DENMARK</a>
                            <a href="/finland.html">FINLAND</a>
                            <a href="/usa.html">USA</a>
                            </div>
                </nav>
        </header>
        <main>
            <div>
                <div class="pora"><h4 class="enter">Enter The Secret ID Of The Number You Want To Continue With</h4></div>
                <div class="numb">
                <input id="mani-num" class="mani-num" type="number" placeholder="Enter Code"/>
                <button id="button">Submit</button>
                <button id="button-r">Refresh</button>
                </div>
                <div id="p-data" class="p-data"></div>
                <div>      <table>
                    <thead>
                    <tr>
                      <th>From</th>
                      <th>Message</th>
                      <th>Time</th>
                      </tr>
                    </thead>
                    <tbody id="tbod"></tbody>
                  </table></div></div>
                <div id="p-10" class="p-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-5 gap-5"></div>
        </main>
        <footer>
          <div class="footer"><div class="footer-container">
            <div class="f-edit footer-box">
                <h4 class="footer-logo">otpcity.xyz</h4>
                <a href="/contact.html" class="footer-title">Contact Us</a>
                <p class="footer-content">Address</p>
                <button href="/contact.html" class="contact-button">Email Us</button>
            </div>
            <div class="footer-box">
            <h2 class="footer-title">Pages</h2>  
            <a href="/france.html" class="footer-content">France</a>
            <a href="/uk.html" class="footer-content">UK</a>
            <a href="/netherland.html" class="footer-content">Netherland</a>
            <a href="/denmark.html" class="footer-content">Belgium</a>
            <a href="/finland.html" class="footer-content">Finland</a>
            <a href="/usa.html" class="footer-content">USA</a>
            </div>
            <div class="footer-box">
            <h2 class="footer-title">Partners</h2>
            <p class="footer-content">5sim</p>
            <p class="footer-content">Smstome</p>
            <p class="footer-content">Kucoin</p>
            </div>
            <div class="footer-box-social footer-box">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            </div>
            </div>
        </div>
        </footer>
        <script src="js/uk.js"></script>
</body>
</html>